
<WebserviceInterfaceRuntime
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="46350000-0031-11E1-E9C4-237DCDAF766F">
	<DocumentID>46350000-0031-11E1-E9C4-237DCDAF566F</DocumentID>
	<Name>Method Set LDAP 1.0</Name>
	<Description>Method Set LDAP 1.0</Description>
	<CreatedBy>srajesh</CreatedBy>
	<CreationDate>2012-02-03T04:47:21.425</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set LDAP 1.0</RuntimeKey>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF89166F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF88F66F</DocumentID>
			<Name>DeleteRecursive</Name>
			<Description>Runtime reference for Web Service Operation DeleteRecursive in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.878</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/DeleteRecursive</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF89566F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF89366F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF89366F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF89D66F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF89B66F</DocumentID>
			<Name>GetACLForService</Name>
			<Description>Runtime reference for Web Service Operation GetACLForService in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.893</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetACLForService</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF8A166F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF89F66F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF89F66F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF8A966F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF8A766F</DocumentID>
			<Name>GetACLForUser</Name>
			<Description>Runtime reference for Web Service Operation GetACLForUser in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.893</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetACLForUser</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF8AD66F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF8AB66F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF8AB66F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF8B566F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF8B366F</DocumentID>
			<Name>GetAllOrganizations</Name>
			<Description>Runtime reference for Web Service Operation GetAllOrganizations in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.878</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetAllOrganizations</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF8B966F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF8B766F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF8B766F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.878</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF8C166F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF8BF66F</DocumentID>
			<Name>GetAuthenticatedUsers</Name>
			<Description>Runtime reference for Web Service Operation GetAuthenticatedUsers in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.878</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetAuthenticatedUsers</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF8C566F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF8C366F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF8C366F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF8CD66F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF8CB66F</DocumentID>
			<Name>GetChildren</Name>
			<Description>Runtime reference for Web Service Operation GetChildren in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.893</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetChildren</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF8D166F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF8CF66F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF8CF66F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF8D966F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF8D766F</DocumentID>
			<Name>GetDepartments</Name>
			<Description>Runtime reference for Web Service Operation GetDepartments in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.893</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetDepartments</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF8DD66F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF8DB66F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF8DB66F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF8E566F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF8E366F</DocumentID>
			<Name>GetLDAPObject</Name>
			<Description>Runtime reference for Web Service Operation GetLDAPObject in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.893</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetLDAPObject</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF8E966F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF8E766F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF8E766F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF8F166F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF8EF66F</DocumentID>
			<Name>GetMenu</Name>
			<Description>Runtime reference for Web Service Operation GetMenu in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.878</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetMenu</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF8F566F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF8F366F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF8F366F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF8FD66F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF8FB66F</DocumentID>
			<Name>GetMethodSets</Name>
			<Description>Runtime reference for Web Service Operation GetMethodSets in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.878</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetMethodSets</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF90166F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF8FF66F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF8FF66F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF90966F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF90766F</DocumentID>
			<Name>GetMethodsForMethodSet</Name>
			<Description>Runtime reference for Web Service Operation GetMethodsForMethodSet in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.893</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetMethodsForMethodSet</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF90D66F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF90B66F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF90B66F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF91566F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF91366F</DocumentID>
			<Name>GetOrganizationalObjects</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationalObjects in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.893</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationalObjects</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF91966F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF91766F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF91766F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF92166F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF91F66F</DocumentID>
			<Name>GetOrganizationalUsers</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationalUsers in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.878</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationalUsers</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF92566F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF92366F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF92366F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.878</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF92D66F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF92B66F</DocumentID>
			<Name>GetOrganizations</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizations in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.893</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizations</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF93166F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF92F66F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF92F66F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF93966F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF93766F</DocumentID>
			<Name>GetOrganizationsByUser</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationsByUser in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.878</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationsByUser</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF93D66F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF93B66F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF93B66F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF94566F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF94366F</DocumentID>
			<Name>GetRoles</Name>
			<Description>Runtime reference for Web Service Operation GetRoles in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.893</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetRoles</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF94966F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF94766F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF94766F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF95166F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF94F66F</DocumentID>
			<Name>GetRolesForOrganization</Name>
			<Description>Runtime reference for Web Service Operation GetRolesForOrganization in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.878</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetRolesForOrganization</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF95566F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF95366F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF95366F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF95D66F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF95B66F</DocumentID>
			<Name>GetRolesForSoftwarePackage</Name>
			<Description>Runtime reference for Web Service Operation GetRolesForSoftwarePackage in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.893</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetRolesForSoftwarePackage</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF96166F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF95F66F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF95F66F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.878</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF96966F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF96766F</DocumentID>
			<Name>GetSoapNodes</Name>
			<Description>Runtime reference for Web Service Operation GetSoapNodes in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.893</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetSoapNodes</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF96D66F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF96B66F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF96B66F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF97566F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF97366F</DocumentID>
			<Name>GetSoapProcessors</Name>
			<Description>Runtime reference for Web Service Operation GetSoapProcessors in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.893</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetSoapProcessors</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF97966F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF97766F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF97766F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.878</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF98166F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF97F66F</DocumentID>
			<Name>GetSoftwarePackages</Name>
			<Description>Runtime reference for Web Service Operation GetSoftwarePackages in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.893</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetSoftwarePackages</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF98566F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF98366F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF98366F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF98D66F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF98B66F</DocumentID>
			<Name>GetUsersForRole</Name>
			<Description>Runtime reference for Web Service Operation GetUsersForRole in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.893</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetUsersForRole</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF99166F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF98F66F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF98F66F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF99966F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF99766F</DocumentID>
			<Name>Rename</Name>
			<Description>Runtime reference for Web Service Operation Rename in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.893</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/Rename</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF99D66F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF99B66F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF99B66F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF9A566F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF9A366F</DocumentID>
			<Name>SearchLDAP</Name>
			<Description>Runtime reference for Web Service Operation SearchLDAP in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.893</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/SearchLDAP</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF9A966F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF9A766F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF9A766F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF9B166F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF9AF66F</DocumentID>
			<Name>Update</Name>
			<Description>Runtime reference for Web Service Operation Update in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.893</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/Update</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF9B566F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF9B366F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF9B366F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.909</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF9BD66F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF9BB66F</DocumentID>
			<Name>GetOrganizationalRolesByMenu</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationalRolesByMenu in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.893</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationalRolesByMenu</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF9C166F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF9BF66F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF9BF66F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.878</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF9C966F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF9C766F</DocumentID>
			<Name>GetOrganizationalUsersByMenu</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationalUsersByMenu in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.893</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetOrganizationalUsersByMenu</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF9CD66F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF9CB66F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF9CB66F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.878</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF9D566F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF9D366F</DocumentID>
			<Name>GetSoapNodesByMethodSet</Name>
			<Description>Runtime reference for Web Service Operation GetSoapNodesByMethodSet in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.893</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetSoapNodesByMethodSet</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF9D966F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF9D766F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF9D766F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF9E166F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF9DF66F</DocumentID>
			<Name>GetUsersByAuthUser</Name>
			<Description>Runtime reference for Web Service Operation GetUsersByAuthUser in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.878</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetUsersByAuthUser</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF9E566F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF9E366F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF9E366F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.878</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF9ED66F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF9EB66F</DocumentID>
			<Name>GetBasicUserDetails</Name>
			<Description>Runtime reference for Web Service Operation GetBasicUserDetails in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.893</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetBasicUserDetails</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF9F166F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF9EF66F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF9EF66F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.909</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF9F966F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CF9F766F</DocumentID>
			<Name>GetUserDetails</Name>
			<Description>Runtime reference for Web Service Operation GetUserDetails in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.909</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetUserDetails</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CF9FD66F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CF9FB66F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CF9FB66F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CFA0566F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CFA0366F</DocumentID>
			<Name>GetACLDetails</Name>
			<Description>Runtime reference for Web Service Operation GetACLDetails in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.893</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetACLDetails</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CFA0966F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CFA0766F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CFA0766F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CFA1166F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CFA0F66F</DocumentID>
			<Name>GetACLForObject</Name>
			<Description>Runtime reference for Web Service Operation GetACLForObject in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.878</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetACLForObject</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CFA1566F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CFA1366F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CFA1366F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CFA1D66F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CFA1B66F</DocumentID>
			<Name>CopyMethodSet</Name>
			<Description>Runtime reference for Web Service Operation CopyMethodSet in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.878</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/CopyMethodSet</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CFA2166F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CFA1F66F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CFA1F66F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.878</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CFA2966F">
			<DocumentID>46350000-0031-11E1-E9C4-44C2CFA2766F</DocumentID>
			<Name>GetMethodsetsByClass</Name>
			<Description>Runtime reference for Web Service Operation GetMethodsetsByClass in Web ServiceMethod Set LDAP 1.0</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:22.909</CreationDate>
			<Notes/>
			<ImplementationType>LDAP</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/ldap/GetMethodsetsByClass</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-E9C4-237DCDAF566F"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-E9C4-44C2CFA2D66F">
					<DocumentID>46350000-0031-11E1-E9C4-44C2CFA2B66F</DocumentID>
					<Name>46350000-0031-11E1-E9C4-44C2CFA2B66F</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-03T04:47:22.893</CreationDate>
					<Notes/>
					<ISVPName>Cordys LDAP Connector</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
	<PackageInformation>
		<CordysBinaryReferenceISVPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
			RuntimeDocumentID="46350000-0031-11E1-E9C4-237DCDAED66F">
			<DocumentID>46350000-0031-11E1-E9C4-237DCDAEB66F</DocumentID>
			<Name>Untitled CordysBinaryReferenceISVPInfo</Name>
			<Description>Untitled CordysBinaryReferenceISVPInfo</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-03T04:47:21.425</CreationDate>
			<Notes/>
			<ISVPName>Cordys LDAP Connector</ISVPName>
		</CordysBinaryReferenceISVPInfo>
	</PackageInformation>
</WebserviceInterfaceRuntime>
