
<WebserviceInterfaceRuntime
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="00216A9E-ACB6-11E1-EA10-4007DD2C1F9E">
	<DocumentID>00216A9E-ACB6-11E1-EA10-4007DD2BFF9E</DocumentID>
	<Name>Method Set DataTransformation 4.2</Name>
	<Description>Method Set DataTransformation 4.2</Description>
	<CreatedBy>ram</CreatedBy>
	<CreationDate>2012-02-06T05:43:36.712</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set DataTransformation 4.2</RuntimeKey>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EA10-B0042E6EBF9E">
			<DocumentID>00216A9E-ACB6-11E1-EA10-B0042E6E9F9E</DocumentID>
			<Name>XSLtransformGeneric</Name>
			<Description>Runtime reference for Web Service Operation XSLtransformGeneric in Web ServiceMethod Set DataTransformation 4.2</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-06T05:43:37.556</CreationDate>
			<Notes/>
			<ImplementationType>CDM</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/datatransform/4.2/XSLtransformGeneric</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="00216A9E-ACB6-11E1-EA10-4007DD2BFF9E"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EA10-B0042E6EFF9E">
					<DocumentID>00216A9E-ACB6-11E1-EA10-B0042E6EDF9E</DocumentID>
					<Name>00216A9E-ACB6-11E1-EA10-B0042E6EDF9E</Name>
					<Description/>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-06T05:43:37.556</CreationDate>
					<Notes/>
					<ISVPName>Cordys Data Transformation</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EA10-B0042E6F7F9E">
			<DocumentID>00216A9E-ACB6-11E1-EA10-B0042E6F5F9E</DocumentID>
			<Name>GetMappingInfo</Name>
			<Description>Runtime reference for Web Service Operation GetMappingInfo in Web ServiceMethod Set DataTransformation 4.2</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-06T05:43:37.556</CreationDate>
			<Notes/>
			<ImplementationType>CDM</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/datatransform/4.2/GetMappingInfo</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="00216A9E-ACB6-11E1-EA10-4007DD2BFF9E"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EA10-B0042E6FBF9E">
					<DocumentID>00216A9E-ACB6-11E1-EA10-B0042E6F9F9E</DocumentID>
					<Name>00216A9E-ACB6-11E1-EA10-B0042E6F9F9E</Name>
					<Description/>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-06T05:43:37.556</CreationDate>
					<Notes/>
					<ISVPName>Cordys Data Transformation</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EA10-B0042E703F9E">
			<DocumentID>00216A9E-ACB6-11E1-EA10-B0042E701F9E</DocumentID>
			<Name>XSLtransform</Name>
			<Description>Runtime reference for Web Service Operation XSLtransform in Web ServiceMethod Set DataTransformation 4.2</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-06T05:43:37.556</CreationDate>
			<Notes/>
			<ImplementationType>CDM</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/datatransform/4.2/XSLtransform</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="00216A9E-ACB6-11E1-EA10-4007DD2BFF9E"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EA10-B0042E707F9E">
					<DocumentID>00216A9E-ACB6-11E1-EA10-B0042E705F9E</DocumentID>
					<Name>00216A9E-ACB6-11E1-EA10-B0042E705F9E</Name>
					<Description/>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-06T05:43:37.556</CreationDate>
					<Notes/>
					<ISVPName>Cordys Data Transformation</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EA10-B0042E70FF9E">
			<DocumentID>00216A9E-ACB6-11E1-EA10-B0042E70DF9E</DocumentID>
			<Name>GetSourceValue</Name>
			<Description>Runtime reference for Web Service Operation GetSourceValue in Web ServiceMethod Set DataTransformation 4.2</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-06T05:43:37.556</CreationDate>
			<Notes/>
			<ImplementationType>CDM</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/datatransform/4.2/GetSourceValue</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="00216A9E-ACB6-11E1-EA10-4007DD2BFF9E"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EA10-B0042E713F9E">
					<DocumentID>00216A9E-ACB6-11E1-EA10-B0042E711F9E</DocumentID>
					<Name>00216A9E-ACB6-11E1-EA10-B0042E711F9E</Name>
					<Description/>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-06T05:43:37.556</CreationDate>
					<Notes/>
					<ISVPName>Cordys Data Transformation</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EA10-B0042E71BF9E">
			<DocumentID>00216A9E-ACB6-11E1-EA10-B0042E719F9E</DocumentID>
			<Name>GetTargetValue</Name>
			<Description>Runtime reference for Web Service Operation GetTargetValue in Web ServiceMethod Set DataTransformation 4.2</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-06T05:43:37.556</CreationDate>
			<Notes/>
			<ImplementationType>CDM</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/datatransform/4.2/GetTargetValue</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="00216A9E-ACB6-11E1-EA10-4007DD2BFF9E"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EA10-B0042E71FF9E">
					<DocumentID>00216A9E-ACB6-11E1-EA10-B0042E71DF9E</DocumentID>
					<Name>00216A9E-ACB6-11E1-EA10-B0042E71DF9E</Name>
					<Description/>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-06T05:43:37.556</CreationDate>
					<Notes/>
					<ISVPName>Cordys Data Transformation</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EA10-B0042E727F9E">
			<DocumentID>00216A9E-ACB6-11E1-EA10-B0042E725F9E</DocumentID>
			<Name>ImportDataMapContent</Name>
			<Description>Runtime reference for Web Service Operation ImportDataMapContent in Web ServiceMethod Set DataTransformation 4.2</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-06T05:43:37.556</CreationDate>
			<Notes/>
			<ImplementationType>DMD</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/datatransform/4.2/ImportDataMapContent</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="00216A9E-ACB6-11E1-EA10-4007DD2BFF9E"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EA10-B0042E72BF9E">
					<DocumentID>00216A9E-ACB6-11E1-EA10-B0042E729F9E</DocumentID>
					<Name>00216A9E-ACB6-11E1-EA10-B0042E729F9E</Name>
					<Description/>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-06T05:43:37.556</CreationDate>
					<Notes/>
					<ISVPName>Cordys Data Transformation</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EA10-B0042E733F9E">
			<DocumentID>00216A9E-ACB6-11E1-EA10-B0042E731F9E</DocumentID>
			<Name>UnloadDataMapContent</Name>
			<Description>Runtime reference for Web Service Operation UnloadDataMapContent in Web ServiceMethod Set DataTransformation 4.2</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-06T05:43:37.556</CreationDate>
			<Notes/>
			<ImplementationType>DMD</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/datatransform/4.2/UnloadDataMapContent</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="00216A9E-ACB6-11E1-EA10-4007DD2BFF9E"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EA10-B0042E737F9E">
					<DocumentID>00216A9E-ACB6-11E1-EA10-B0042E735F9E</DocumentID>
					<Name>00216A9E-ACB6-11E1-EA10-B0042E735F9E</Name>
					<Description/>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-06T05:43:37.556</CreationDate>
					<Notes/>
					<ISVPName>Cordys Data Transformation</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EA10-B0042E73FF9E">
			<DocumentID>00216A9E-ACB6-11E1-EA10-B0042E73DF9E</DocumentID>
			<Name>ImportContentMapContent</Name>
			<Description>Runtime reference for Web Service Operation ImportContentMapContent in Web ServiceMethod Set DataTransformation 4.2</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-06T05:43:37.556</CreationDate>
			<Notes/>
			<ImplementationType>DMD</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/datatransform/4.2/ImportContentMapContent</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="00216A9E-ACB6-11E1-EA10-4007DD2BFF9E"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EA10-B0042E743F9E">
					<DocumentID>00216A9E-ACB6-11E1-EA10-B0042E741F9E</DocumentID>
					<Name>00216A9E-ACB6-11E1-EA10-B0042E741F9E</Name>
					<Description/>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-06T05:43:37.556</CreationDate>
					<Notes/>
					<ISVPName>Cordys Data Transformation</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EA10-B0042E74BF9E">
			<DocumentID>00216A9E-ACB6-11E1-EA10-B0042E749F9E</DocumentID>
			<Name>UnloadContentMapContent</Name>
			<Description>Runtime reference for Web Service Operation UnloadContentMapContent in Web ServiceMethod Set DataTransformation 4.2</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-06T05:43:37.556</CreationDate>
			<Notes/>
			<ImplementationType>DMD</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/datatransform/4.2/UnloadContentMapContent</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="00216A9E-ACB6-11E1-EA10-4007DD2BFF9E"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EA10-B0042E74FF9E">
					<DocumentID>00216A9E-ACB6-11E1-EA10-B0042E74DF9E</DocumentID>
					<Name>00216A9E-ACB6-11E1-EA10-B0042E74DF9E</Name>
					<Description/>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-06T05:43:37.556</CreationDate>
					<Notes/>
					<ISVPName>Cordys Data Transformation</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EA10-B0042E757F9E">
			<DocumentID>00216A9E-ACB6-11E1-EA10-B0042E755F9E</DocumentID>
			<Name>ValidateXSL</Name>
			<Description>Runtime reference for Web Service Operation ValidateXSL in Web ServiceMethod Set DataTransformation 4.2</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-06T05:43:37.556</CreationDate>
			<Notes/>
			<ImplementationType>CDM</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/datatransform/4.2/ValidateXSL</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="00216A9E-ACB6-11E1-EA10-4007DD2BFF9E"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EA10-B0042E75BF9E">
					<DocumentID>00216A9E-ACB6-11E1-EA10-B0042E759F9E</DocumentID>
					<Name>00216A9E-ACB6-11E1-EA10-B0042E759F9E</Name>
					<Description/>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-06T05:43:37.556</CreationDate>
					<Notes/>
					<ISVPName>Cordys Data Transformation</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
	<PackageInformation>
		<CordysBinaryReferenceISVPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EA10-4007DD2B7F9E">
			<DocumentID>00216A9E-ACB6-11E1-EA10-4007DD2B5F9E</DocumentID>
			<Name>Untitled CordysBinaryReferenceISVPInfo</Name>
			<Description>Untitled CordysBinaryReferenceISVPInfo</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-06T05:43:36.712</CreationDate>
			<Notes/>
			<ISVPName>Cordys Data Transformation</ISVPName>
		</CordysBinaryReferenceISVPInfo>
	</PackageInformation>
</WebserviceInterfaceRuntime>
