
<WebserviceDefinitionSet
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="17C748AF-FC0A-4c9e-A173-EDD0EDA4FBC2"
	RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75705D1FA6">
	<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75705CFFA6</DocumentID>
	<Name>RESTMappingDefinitionSet</Name>
	<Description>generateUniqueHash</Description>
	<CreatedBy>ram</CreatedBy>
	<CreationDate>2012-02-22T05:20:10.947</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://schemas.cordys.com/RESTMapping</TargetNamespace>
	<Type></Type>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75706D1FA6">
			<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75706CFFA6</DocumentID>
			<Name>RESTMappingDefinitionSet_WS-AppServer</Name>
			<Description>RESTMappingDefinitionSet_WS-AppServer</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-22T05:20:10.962</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationClass>com.cordys.cpc.bsf.connector.BsfConnector</ImplementationClass>
			<RuntimeInstanceLevel>isv</RuntimeInstanceLevel>
			<RuntimeKey>com.cordys.cpc.bsf.connector.BsfConnector</RuntimeKey>
			<PackageInformation/>
		</ApplicationConnectorRuntime>
	</Connectors>
	<QName/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43 005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75705D5FA6">
			<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75705D3FA6</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-22T05:20:10.947</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75705D9FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75705D7FA6</DocumentID>
					<Name>00216A9E-ACB6-11E1-EBA2-9C75705D7FA6</Name>
					<Description/>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.947</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75705DDFA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75705DBFA6</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.947</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C75705D3FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75705E1FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75705DFFA6</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.947</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C75705D3FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75705E5FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75705E3FA6</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.962</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C75705D3FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75705E9FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75705E7FA6</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.947</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C75705D3FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75705EDFA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75705EBFA6</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.947</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C75705D3FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75705F1FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75705EFFA6</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.962</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C75705D3FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43 005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75705F5FA6">
			<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75705F3FA6</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-22T05:20:10.962</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75705F9FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75705F7FA6</DocumentID>
					<Name>00216A9E-ACB6-11E1-EBA2-9C75705F7FA6</Name>
					<Description/>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.947</CreationDate>
					<Notes/>
					<ISVPName>Cordys WS-AppServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570601FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75705FFFA6</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.947</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateMethodAttributes">
							<xsd:attribute
								name="reply"
								default="yes">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="commandUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="batchUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C75705F3FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570605FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570603FA6</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.947</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C75705F3FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570609FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570607FA6</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.962</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C75705F3FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C757060DFA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C757060BFA6</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.947</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="oldObjectAttributes">
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C75705F3FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570611FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C757060FFA6</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.931</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C75705F3FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570615FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570613FA6</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.947</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="newObjectAttributes">
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qInit"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C75705F3FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570619FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570617FA6</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.962</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="GetMethodAttributes">
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C75705F3FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C757061DFA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C757061BFA6</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.962</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C75705F3FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570621FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C757061FFA6</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.947</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="label"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="value"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C75705F3FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570625FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570623FA6</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.947</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									name="id"
									type="xsd:string"
									default="0"
								/>
								<xsd:attribute
									name="position"
									type="xsd:integer"
									default="0"
								/>
								<xsd:attribute
									name="numRows"
									type="xsd:integer"
									default="5"
								/>
								<xsd:attribute
									name="maxRows"
									type="xsd:integer"
									default="99999"
								/>
								<xsd:attribute
									name="sameConnection"
									type="xsd:boolean"
									default="false"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C75705F3FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75705FDFA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75705FBFA6</DocumentID>
					<Name>Reference_to_00216A9E-ACB6-11E1-EBA2-9C75705D3FA6</Name>
					<Description>ClientAttributes.xsd</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.962</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C75705D3FA6"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43 005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570629FA6">
			<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570627FA6</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-22T05:20:10.947</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C757062DFA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C757062BFA6</DocumentID>
					<Name>00216A9E-ACB6-11E1-EBA2-9C757062BFA6</Name>
					<Description/>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.947</CreationDate>
					<Notes/>
					<ISVPName>Cordys WS-AppServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570631FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C757062FFA6</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.947</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C7570627FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570635FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570633FA6</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.947</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C7570627FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570639FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570637FA6</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.947</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C7570627FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C757063DFA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C757063BFA6</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.962</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C7570627FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570641FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C757063FFA6</DocumentID>
					<Name>elemAttributes</Name>
					<Description>elemAttributes(attributeGroup)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.962</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elemAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elemAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C7570627FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43 005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570645FA6">
			<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570643FA6</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-22T05:20:10.962</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570649FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570647FA6</DocumentID>
					<Name>00216A9E-ACB6-11E1-EBA2-9C7570647FA6</Name>
					<Description/>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.962</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C757064DFA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C757064BFA6</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.962</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C7570643FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570651FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C757064FFA6</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.947</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C7570643FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43 005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570655FA6">
			<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570653FA6</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-22T05:20:10.947</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570659FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570657FA6</DocumentID>
					<Name>00216A9E-ACB6-11E1-EBA2-9C7570657FA6</Name>
					<Description/>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.947</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570661FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C757065FFA6</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.962</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C7570653FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570665FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570663FA6</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.962</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="FaultRelatedException"
							type="xsd:string">
                </xsd:element>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C7570653FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C757065DFA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C757065BFA6</DocumentID>
					<Name>Reference_to_00216A9E-ACB6-11E1-EBA2-9C7570643FA6</Name>
					<Description>CordysLocalizableMessage.xsd</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.962</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C7570643FA6"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570669FA6">
			<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570667FA6</DocumentID>
			<Name>00216A9E-ACB6-11E1-EBA2-9C7570667FA6</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/RESTMapping</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-22T05:20:10.962</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/RESTMapping</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/RESTMapping"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/RESTMapping"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="00216A9E-ACB6-11E1-EBA2-9C75705CFFA6"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C757066DFA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C757066BFA6</DocumentID>
					<Name>generateUniqueHash</Name>
					<Description>generateUniqueHash(element)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.931</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/RESTMapping"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="generateUniqueHash">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										name="stringParam"
										type="xsd:string"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>generateUniqueHash</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C7570667FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570671FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C757066FFA6</DocumentID>
					<Name>generateUniqueHashResponse</Name>
					<Description>generateUniqueHashResponse(element)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.962</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/RESTMapping"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="generateUniqueHashResponse">
							<xsd:complexType>
								<xsd:all>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="tuple">
										<xsd:complexType>
											<xsd:all>
												<xsd:element
													name="old">
													<xsd:complexType>
														<xsd:all>	<xsd:element
		name="generateUniqueHash">
		<xsd:complexType>
				<xsd:all>
						<xsd:element
								name="generateUniqueHash"
								type="xsd:long"
						/>
				</xsd:all>
		</xsd:complexType>	</xsd:element>
														</xsd:all>
													</xsd:complexType>
												</xsd:element>
											</xsd:all>
										</xsd:complexType>
									</xsd:element>
								</xsd:all>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>generateUniqueHashResponse</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C7570667FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75706DBFA6">
			<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75706D9FA6</DocumentID>
			<Name>00216A9E-ACB6-11E1-EBA2-9C75706D9FA6</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/RESTMapping</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-22T05:20:10.947</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/RESTMapping</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/RESTMapping"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/RESTMapping"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="00216A9E-ACB6-11E1-EBA2-9C75705CFFA6"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75706DFFA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75706DDFA6</DocumentID>
					<Name>generateAndGetTheServiceRESTMapping</Name>
					<Description>generateAndGetTheServiceRESTMapping(element)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.947</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/RESTMapping"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="generateAndGetTheServiceRESTMapping">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										name="stringParam1"
										type="xsd:string"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>generateAndGetTheServiceRESTMapping</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C75706D9FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75706E3FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75706E1FA6</DocumentID>
					<Name>generateAndGetTheServiceRESTMappingResponse</Name>
					<Description>generateAndGetTheServiceRESTMappingResponse(element)</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.962</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/RESTMapping"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="generateAndGetTheServiceRESTMappingResponse">
							<xsd:complexType>
								<xsd:all>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="tuple">
										<xsd:complexType>
											<xsd:all>
												<xsd:element
													name="old">
													<xsd:complexType>
														<xsd:all>	<xsd:element
		name="generateAndGetTheServiceRESTMapping">
		<xsd:complexType>
				<xsd:all>
						<xsd:element
								name="generateAndGetTheServiceRESTMapping"
								type="xsd:anyType"
						/>
				</xsd:all>
		</xsd:complexType>	</xsd:element>
														</xsd:all>
													</xsd:complexType>
												</xsd:element>
											</xsd:all>
										</xsd:complexType>
									</xsd:element>
								</xsd:all>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>generateAndGetTheServiceRESTMappingResponse</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C75706D9FA6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75706C5FA6">
			<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75706C3FA6</DocumentID>
			<Name>RESTMappingWebServiceInterfaceService</Name>
			<Description>http://schemas.cordys.com/RESTMapping RESTMappingWebServiceInterfaceService</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-22T05:20:10.947</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75706C9FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75706C7FA6</DocumentID>
					<Name>RESTMappingWebServiceInterfacePort</Name>
					<Description/>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.947</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75706CDFA6">
							<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75706CBFA6</DocumentID>
							<Name>00216A9E-ACB6-11E1-EBA2-9C75706CBFA6</Name>
							<Description/>
							<CreatedBy>ram</CreatedBy>
							<CreationDate>2012-02-22T05:20:10.962</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C75706C3FA6"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C757069BFA6"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00216A9E-ACB6-11E1-EBA2-9C75705CFFA6"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="FE379025-F509-4cb1-9383-05C305AD061E"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C757069DFA6">
			<DocumentID>00216A9E-ACB6-11E1-EBA2-9C757069BFA6</DocumentID>
			<Name>RESTMappingWebServiceInterface</Name>
			<Description>RESTMappingWebServiceInterface</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-22T05:20:10.962</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<RuntimeWebserviceInterfaceName>Metadata.RESTMappingDefinitionSet.RESTMappingWebServiceInterface</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="00216A9E-ACB6-11E1-EBA2-9C75706CFFA6"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75706A1FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C757069FFA6</DocumentID>
					<Name>SOAP Binding RESTMappingWebServiceInterface</Name>
					<Description>SOAP Binding RESTMappingWebServiceInterface</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.931</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75706A5FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75706A3FA6</DocumentID>
					<Name>generateUniqueHash</Name>
					<Description/>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.962</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75706ADFA6">
							<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75706ABFA6</DocumentID>
							<Name>Binding Input of generateUniqueHash</Name>
							<Description/>
							<CreatedBy>ram</CreatedBy>
							<CreationDate>2012-02-22T05:20:10.947</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75706B1FA6">
									<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75706AFFA6</DocumentID>
									<Name>00216A9E-ACB6-11E1-EBA2-9C75706AFFA6</Name>
									<Description/>
									<CreatedBy>ram</CreatedBy>
									<CreationDate>2012-02-22T05:20:10.962</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75706B5FA6">
											<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75706B3FA6</DocumentID>
											<Name>00216A9E-ACB6-11E1-EBA2-9C75706B3FA6</Name>
											<Description/>
											<CreatedBy>ram</CreatedBy>
											<CreationDate>2012-02-22T05:20:10.962</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75706B9FA6">
							<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75706B7FA6</DocumentID>
							<Name>Binding Output of generateUniqueHash</Name>
							<Description/>
							<CreatedBy>ram</CreatedBy>
							<CreationDate>2012-02-22T05:20:10.947</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75706BDFA6">
									<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75706BBFA6</DocumentID>
									<Name>00216A9E-ACB6-11E1-EBA2-9C75706BBFA6</Name>
									<Description/>
									<CreatedBy>ram</CreatedBy>
									<CreationDate>2012-02-22T05:20:10.947</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75706C1FA6">
											<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75706BFFA6</DocumentID>
											<Name>00216A9E-ACB6-11E1-EBA2-9C75706BFFA6</Name>
											<Description/>
											<CreatedBy>ram</CreatedBy>
											<CreationDate>2012-02-22T05:20:10.962</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75706A9FA6">
							<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75706A7FA6</DocumentID>
							<Name>SOAP Operation of generateUniqueHash</Name>
							<Description/>
							<CreatedBy>ram</CreatedBy>
							<CreationDate>2012-02-22T05:20:10.962</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style></Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<JavaCallRealization
							type="com.cordys.javacall.JavaCallRealization"
							RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75706D7FA6">
							<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75706D5FA6</DocumentID>
							<Name>generateUniqueHash</Name>
							<Description>generateUniqueHash</Description>
							<CreatedBy>ram</CreatedBy>
							<CreationDate>2012-02-22T05:20:10.962</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns=""
									type="JavaCall">
									<class>com.cordys.web.rest.RESTMapping</class>
									<method
										dt="i8"
										scope="out">generateUniqueHash</method>
									<parameters>
										<stringParam
											dt="string"
											scope="in"
										/>
									</parameters>
								</implementation>
							</Implementation>
							<BindingOperation/>
							<JavaMethod/>
						</JavaCallRealization>
					</Realizations>
					<SecurityDescriptor/>
					<WebserviceBinding>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C757069BFA6"
						/>
					</WebserviceBinding>
				</BindingOperation>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C757070BFA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570709FA6</DocumentID>
					<Name>generateAndGetTheServiceRESTMapping</Name>
					<Description/>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.931</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570713FA6">
							<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570711FA6</DocumentID>
							<Name>Binding Input of generateAndGetTheServiceRESTMapping</Name>
							<Description/>
							<CreatedBy>ram</CreatedBy>
							<CreationDate>2012-02-22T05:20:10.962</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570717FA6">
									<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570715FA6</DocumentID>
									<Name>00216A9E-ACB6-11E1-EBA2-9C7570715FA6</Name>
									<Description/>
									<CreatedBy>ram</CreatedBy>
									<CreationDate>2012-02-22T05:20:10.962</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C757071BFA6">
											<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570719FA6</DocumentID>
											<Name>00216A9E-ACB6-11E1-EBA2-9C7570719FA6</Name>
											<Description/>
											<CreatedBy>ram</CreatedBy>
											<CreationDate>2012-02-22T05:20:10.962</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C757071FFA6">
							<DocumentID>00216A9E-ACB6-11E1-EBA2-9C757071DFA6</DocumentID>
							<Name>Binding Output of generateAndGetTheServiceRESTMapping</Name>
							<Description/>
							<CreatedBy>ram</CreatedBy>
							<CreationDate>2012-02-22T05:20:10.962</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570723FA6">
									<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570721FA6</DocumentID>
									<Name>00216A9E-ACB6-11E1-EBA2-9C7570721FA6</Name>
									<Description/>
									<CreatedBy>ram</CreatedBy>
									<CreationDate>2012-02-22T05:20:10.947</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570727FA6">
											<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570725FA6</DocumentID>
											<Name>00216A9E-ACB6-11E1-EBA2-9C7570725FA6</Name>
											<Description/>
											<CreatedBy>ram</CreatedBy>
											<CreationDate>2012-02-22T05:20:10.947</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C757070FFA6">
							<DocumentID>00216A9E-ACB6-11E1-EBA2-9C757070DFA6</DocumentID>
							<Name>SOAP Operation of generateAndGetTheServiceRESTMapping</Name>
							<Description/>
							<CreatedBy>ram</CreatedBy>
							<CreationDate>2012-02-22T05:20:10.947</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style></Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<JavaCallRealization
							type="com.cordys.javacall.JavaCallRealization"
							RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C757072BFA6">
							<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570729FA6</DocumentID>
							<Name>generateAndGetTheServiceRESTMapping</Name>
							<Description>generateAndGetTheServiceRESTMapping</Description>
							<CreatedBy>ram</CreatedBy>
							<CreationDate>2012-02-22T05:20:10.947</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns=""
									type="JavaCall">
									<class>com.cordys.web.rest.RESTMapping</class>
									<method
										dt="i4"
										scope="out"
										ct="elements">generateAndGetTheServiceRESTMapping</method>
									<parameters>
										<stringParam1
											dt="string"
											scope="in"
										/>
									</parameters>
								</implementation>
							</Implementation>
							<BindingOperation/>
							<JavaMethod/>
						</JavaCallRealization>
					</Realizations>
					<SecurityDescriptor/>
					<WebserviceBinding>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C757069BFA6"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="00216A9E-ACB6-11E1-EBA2-9C75706C7FA6"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					RuntimeDocumentID="00216A9E-ACB6-11E1-ECE9-979080A43FB2">
					<DocumentID>00216A9E-ACB6-11E1-ECE9-979080A41FB2</DocumentID>
					<Name>RESTMappingWebServiceInterface</Name>
					<Description>RESTMappingWebServiceInterface</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-03-06T05:28:45.009</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries>
						<ACE
							type="com.cordys.acl.ACE"
							RuntimeDocumentID="00216A9E-ACB6-11E1-ECE9-979080A31FB2">
							<DocumentID>00216A9E-ACB6-11E1-ECE9-979080A2FFB2</DocumentID>
							<Name>00216A9E-ACB6-11E1-ECE9-979080A2FFB2</Name>
							<Description>00216A9E-ACB6-11E1-ECE9-979080A2FFB2</Description>
							<CreatedBy>ram</CreatedBy>
							<CreationDate>2012-03-06T05:28:57.428</CreationDate>
							<Notes/>
							<identity>
								<uri
									id="00216A9E-ACB6-11E1-ECD1-71E1C3393FB1"
								/>
							</identity>
							<rights>
								<uri
									id="4764842e-4557-3525-b952-rGe11c61511b"
								/>
							</rights>
						</ACE>
					</accesscontrolentries>
					<securedObject>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C757069BFA6"
						/>
					</securedObject>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="00216A9E-ACB6-11E1-EBA2-9C75705CFFA6"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="00216A9E-ACB6-11E1-EBA2-9C757068BFA6"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C757068DFA6">
			<DocumentID>00216A9E-ACB6-11E1-EBA2-9C757068BFA6</DocumentID>
			<Name>RESTMappingWebServiceInterface</Name>
			<Description>RESTMappingWebServiceInterface</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-22T05:20:10.962</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="00216A9E-ACB6-11E1-EBA2-9C757069BFA6"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="00216A9E-ACB6-11E1-EBA2-9C75705CFFA6"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EC70-8C105D455FAC">
					<DocumentID>00216A9E-ACB6-11E1-EC70-8C105D453FAC</DocumentID>
					<Name>generateUniqueHash</Name>
					<Description>generateUniqueHash</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-03-01T09:53:22.197</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="00216A9E-ACB6-11E1-EC70-8C105D459FAC">
							<DocumentID>00216A9E-ACB6-11E1-EC70-8C105D457FAC</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>ram</CreatedBy>
							<CreationDate>2012-03-01T09:53:22.197</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00216A9E-ACB6-11E1-EBA2-9C757067FFA6"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C757068BFA6"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="00216A9E-ACB6-11E1-EC70-8C105D45DFAC">
							<DocumentID>00216A9E-ACB6-11E1-EC70-8C105D45BFAC</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>ram</CreatedBy>
							<CreationDate>2012-03-01T09:53:22.197</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00216A9E-ACB6-11E1-EBA2-9C7570673FA6"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EC70-8C105D461FAC">
					<DocumentID>00216A9E-ACB6-11E1-EC70-8C105D45FFAC</DocumentID>
					<Name>generateAndGetTheServiceRESTMapping</Name>
					<Description>generateAndGetTheServiceRESTMapping</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-03-01T09:53:22.197</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="00216A9E-ACB6-11E1-EC70-8C105D465FAC">
							<DocumentID>00216A9E-ACB6-11E1-EC70-8C105D463FAC</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>ram</CreatedBy>
							<CreationDate>2012-03-01T09:53:22.197</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00216A9E-ACB6-11E1-EBA2-9C75706E5FA6"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C757068BFA6"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="00216A9E-ACB6-11E1-EC70-8C105D469FAC">
							<DocumentID>00216A9E-ACB6-11E1-EC70-8C105D467FAC</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>ram</CreatedBy>
							<CreationDate>2012-03-01T09:53:22.197</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00216A9E-ACB6-11E1-EBA2-9C75706F1FA6"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570675FA6">
			<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570673FA6</DocumentID>
			<Name>generateUniqueHashOutput</Name>
			<Description>generateUniqueHashOutput</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-22T05:20:10.962</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570679FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570677FA6</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.947</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C757067DFA6">
							<DocumentID>00216A9E-ACB6-11E1-EBA2-9C757067BFA6</DocumentID>
							<Name>ReferenceTo generateUniqueHashResponse</Name>
							<Description>ReferenceTo generateUniqueHashResponse</Description>
							<CreatedBy>ram</CreatedBy>
							<CreationDate>2012-02-22T05:20:10.962</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00216A9E-ACB6-11E1-EBA2-9C757066FFA6"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C7570673FA6"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00216A9E-ACB6-11E1-EBA2-9C75705CFFA6"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="00216A9E-ACB6-11E1-EC70-8C105D45BFAC"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570681FA6">
			<DocumentID>00216A9E-ACB6-11E1-EBA2-9C757067FFA6</DocumentID>
			<Name>generateUniqueHashInput</Name>
			<Description>generateUniqueHashInput</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-22T05:20:10.947</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570685FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570683FA6</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.947</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C7570689FA6">
							<DocumentID>00216A9E-ACB6-11E1-EBA2-9C7570687FA6</DocumentID>
							<Name>ReferenceTo generateUniqueHash</Name>
							<Description>ReferenceTo generateUniqueHash</Description>
							<CreatedBy>ram</CreatedBy>
							<CreationDate>2012-02-22T05:20:10.947</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00216A9E-ACB6-11E1-EBA2-9C757066BFA6"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C757067FFA6"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00216A9E-ACB6-11E1-EBA2-9C75705CFFA6"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="00216A9E-ACB6-11E1-EC70-8C105D457FAC"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75706E7FA6">
			<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75706E5FA6</DocumentID>
			<Name>generateAndGetTheServiceRESTMappingInput</Name>
			<Description>generateAndGetTheServiceRESTMappingInput</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-22T05:20:10.947</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75706EBFA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75706E9FA6</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.947</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75706EFFA6">
							<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75706EDFA6</DocumentID>
							<Name>ReferenceTo generateAndGetTheServiceRESTMapping</Name>
							<Description>ReferenceTo generateAndGetTheServiceRESTMapping</Description>
							<CreatedBy>ram</CreatedBy>
							<CreationDate>2012-02-22T05:20:10.962</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00216A9E-ACB6-11E1-EBA2-9C75706DDFA6"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C75706E5FA6"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00216A9E-ACB6-11E1-EBA2-9C75705CFFA6"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="00216A9E-ACB6-11E1-EC70-8C105D463FAC"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75706F3FA6">
			<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75706F1FA6</DocumentID>
			<Name>generateAndGetTheServiceRESTMappingOutput</Name>
			<Description>generateAndGetTheServiceRESTMappingOutput</Description>
			<CreatedBy>ram</CreatedBy>
			<CreationDate>2012-02-22T05:20:10.962</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75706F7FA6">
					<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75706F5FA6</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>ram</CreatedBy>
					<CreationDate>2012-02-22T05:20:10.962</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00216A9E-ACB6-11E1-EBA2-9C75706FBFA6">
							<DocumentID>00216A9E-ACB6-11E1-EBA2-9C75706F9FA6</DocumentID>
							<Name>ReferenceTo generateAndGetTheServiceRESTMappingResponse</Name>
							<Description>ReferenceTo generateAndGetTheServiceRESTMappingResponse</Description>
							<CreatedBy>ram</CreatedBy>
							<CreationDate>2012-02-22T05:20:10.962</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00216A9E-ACB6-11E1-EBA2-9C75706E1FA6"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00216A9E-ACB6-11E1-EBA2-9C75706F1FA6"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00216A9E-ACB6-11E1-EBA2-9C75705CFFA6"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="00216A9E-ACB6-11E1-EC70-8C105D467FAC"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
