
<WebserviceDefinitionSet
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="17C748AF-FC0A-4c9e-A173-EDD0EDA4FBC2"
	RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D03B04">
	<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D01B04</DocumentID>
	<Name>GenerateServiceMappings</Name>
	<Description>generateServiceMappings</Description>
	<CreatedBy>yravi</CreatedBy>
	<CreationDate>2012-04-16T08:26:31.074</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://schemas.cordys.com/GenerateServiceMappings</TargetNamespace>
	<Type></Type>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87E09B04">
			<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87E07B04</DocumentID>
			<Name>GenerateServiceMappings_WS-AppServer</Name>
			<Description>GenerateServiceMappings_WS-AppServer</Description>
			<CreatedBy>yravi</CreatedBy>
			<CreationDate>2012-04-16T08:26:31.07</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationClass>com.cordys.cpc.bsf.connector.BsfConnector</ImplementationClass>
			<RuntimeInstanceLevel>isv</RuntimeInstanceLevel>
			<RuntimeKey>com.cordys.cpc.bsf.connector.BsfConnector</RuntimeKey>
			<PackageInformation/>
		</ApplicationConnectorRuntime>
	</Connectors>
	<QName/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43 005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D07B04">
			<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D05B04</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>yravi</CreatedBy>
			<CreationDate>2012-04-16T08:26:31.08</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D0BB04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D09B04</DocumentID>
					<Name>0026B99A-7FD0-11E1-F0F3-BB9E87D09B04</Name>
					<Description/>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.069</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D11B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D0FB04</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.075</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D05B04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D15B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D13B04</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.072</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D05B04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D19B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D17B04</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.08</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D05B04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D1DB04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D1BB04</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.078</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D05B04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D21B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D1FB04</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.069</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D05B04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D25B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D23B04</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.076</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D05B04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43 005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D29B04">
			<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D27B04</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>yravi</CreatedBy>
			<CreationDate>2012-04-16T08:26:31.079</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D2DB04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D2BB04</DocumentID>
					<Name>0026B99A-7FD0-11E1-F0F3-BB9E87D2BB04</Name>
					<Description/>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.073</CreationDate>
					<Notes/>
					<ISVPName>Cordys WS-AppServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D37B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D35B04</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.082</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateMethodAttributes">
							<xsd:attribute
								name="reply"
								default="yes">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="commandUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="batchUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D27B04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D3BB04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D39B04</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.074</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D27B04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D3FB04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D3DB04</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.078</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D27B04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D43B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D41B04</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.081</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="oldObjectAttributes">
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D27B04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D47B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D45B04</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.072</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D27B04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D4BB04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D49B04</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.072</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="newObjectAttributes">
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qInit"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D27B04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D4FB04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D4DB04</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.08</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="GetMethodAttributes">
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D27B04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D53B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D51B04</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.081</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D27B04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D57B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D55B04</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.069</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="label"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="value"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D27B04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D5BB04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D59B04</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.081</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									name="id"
									type="xsd:string"
									default="0"
								/>
								<xsd:attribute
									name="position"
									type="xsd:integer"
									default="0"
								/>
								<xsd:attribute
									name="numRows"
									type="xsd:integer"
									default="5"
								/>
								<xsd:attribute
									name="maxRows"
									type="xsd:integer"
									default="99999"
								/>
								<xsd:attribute
									name="sameConnection"
									type="xsd:boolean"
									default="false"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D27B04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D33B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D31B04</DocumentID>
					<Name>Reference_to_0026B99A-7FD0-11E1-F0F3-BB9E87D05B04</Name>
					<Description>ClientAttributes.xsd</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.083</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D05B04"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43 005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D5FB04">
			<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D5DB04</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>yravi</CreatedBy>
			<CreationDate>2012-04-16T08:26:31.072</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D63B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D61B04</DocumentID>
					<Name>0026B99A-7FD0-11E1-F0F3-BB9E87D61B04</Name>
					<Description/>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.07</CreationDate>
					<Notes/>
					<ISVPName>Cordys WS-AppServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D69B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D67B04</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.077</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D5DB04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D6DB04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D6BB04</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.075</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D5DB04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D71B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D6FB04</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.078</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D5DB04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D75B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D73B04</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.07</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D5DB04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D79B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D77B04</DocumentID>
					<Name>elemAttributes</Name>
					<Description>elemAttributes(attributeGroup)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.077</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elemAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elemAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D5DB04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43 005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D7DB04">
			<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D7BB04</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>yravi</CreatedBy>
			<CreationDate>2012-04-16T08:26:31.071</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D81B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D7FB04</DocumentID>
					<Name>0026B99A-7FD0-11E1-F0F3-BB9E87D7FB04</Name>
					<Description/>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.077</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D85B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D83B04</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.07</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D7BB04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D89B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D87B04</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.076</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D7BB04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43 005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D8DB04">
			<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D8BB04</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>yravi</CreatedBy>
			<CreationDate>2012-04-16T08:26:31.078</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D91B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D8FB04</DocumentID>
					<Name>0026B99A-7FD0-11E1-F0F3-BB9E87D8FB04</Name>
					<Description/>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.076</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D99B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D97B04</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.082</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D8BB04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D9DB04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D9BB04</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.071</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="FaultRelatedException"
							type="xsd:string">
                </xsd:element>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D8BB04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87D95B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D93B04</DocumentID>
					<Name>Reference_to_0026B99A-7FD0-11E1-F0F3-BB9E87D7BB04</Name>
					<Description>CordysLocalizableMessage.xsd</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.078</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D7BB04"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DA1B04">
			<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87D9FB04</DocumentID>
			<Name>0026B99A-7FD0-11E1-F0F3-BB9E87D9FB04</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/GenerateServiceMappings</Description>
			<CreatedBy>yravi</CreatedBy>
			<CreationDate>2012-04-16T08:26:31.075</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/GenerateServiceMappings</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/GenerateServiceMappings"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/GenerateServiceMappings"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="0026B99A-7FD0-11E1-F0F3-BB9E87D01B04"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DA5B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DA3B04</DocumentID>
					<Name>generateServiceMappings</Name>
					<Description>generateServiceMappings(element)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.083</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/GenerateServiceMappings"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="generateServiceMappings"
						/>
					</DefinitionXML>
					<FragmentName>generateServiceMappings</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D9FB04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DA9B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DA7B04</DocumentID>
					<Name>generateServiceMappingsResponse</Name>
					<Description>generateServiceMappingsResponse(element)</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.073</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/GenerateServiceMappings"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="generateServiceMappingsResponse">
							<xsd:complexType>
								<xsd:all>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="tuple">
										<xsd:complexType>
											<xsd:all>
												<xsd:element
													name="old">
													<xsd:complexType>
														<xsd:all>	<xsd:element
		name="generateServiceMappings">
		<xsd:complexType>
				<xsd:all>
						<xsd:element
								name="generateServiceMappings"
								type="xsd:boolean"
						/>
				</xsd:all>
		</xsd:complexType>	</xsd:element>
														</xsd:all>
													</xsd:complexType>
												</xsd:element>
											</xsd:all>
										</xsd:complexType>
									</xsd:element>
								</xsd:all>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>generateServiceMappingsResponse</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87D9FB04"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DFDB04">
			<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DFBB04</DocumentID>
			<Name>WebServiceInterfaceGenerateServiceMappingsService</Name>
			<Description>http://schemas.cordys.com/GenerateServiceMappings WebServiceInterfaceGenerateServiceMappingsService</Description>
			<CreatedBy>yravi</CreatedBy>
			<CreationDate>2012-04-16T08:26:31.083</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87E01B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DFFB04</DocumentID>
					<Name>WebServiceInterfaceGenerateServiceMappingsPort</Name>
					<Description/>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.077</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87E05B04">
							<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87E03B04</DocumentID>
							<Name>0026B99A-7FD0-11E1-F0F3-BB9E87E03B04</Name>
							<Description/>
							<CreatedBy>yravi</CreatedBy>
							<CreationDate>2012-04-16T08:26:31.077</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87DFBB04"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87DD3B04"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="0026B99A-7FD0-11E1-F0F3-BB9E87D01B04"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="FE379025-F509-4cb1-9383-05C305AD061E"
			RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DD5B04">
			<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DD3B04</DocumentID>
			<Name>WebServiceInterfaceGenerateServiceMappings</Name>
			<Description>WebServiceInterfaceGenerateServiceMappings</Description>
			<CreatedBy>yravi</CreatedBy>
			<CreationDate>2012-04-16T08:26:31.07</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<RuntimeWebserviceInterfaceName>Services.GenerateServiceMappings.WebServiceInterfaceGenerateServiceMappings</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="0026B99A-7FD0-11E1-F0F3-BB9E87E07B04"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DD9B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DD7B04</DocumentID>
					<Name>SOAP Binding WebServiceInterfaceGenerateServiceMappings</Name>
					<Description>SOAP Binding WebServiceInterfaceGenerateServiceMappings</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.08</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DDDB04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DDBB04</DocumentID>
					<Name>generateServiceMappings</Name>
					<Description/>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.074</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DE5B04">
							<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DE3B04</DocumentID>
							<Name>Binding Input of generateServiceMappings</Name>
							<Description/>
							<CreatedBy>yravi</CreatedBy>
							<CreationDate>2012-04-16T08:26:31.073</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DE9B04">
									<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DE7B04</DocumentID>
									<Name>0026B99A-7FD0-11E1-F0F3-BB9E87DE7B04</Name>
									<Description/>
									<CreatedBy>yravi</CreatedBy>
									<CreationDate>2012-04-16T08:26:31.073</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DEDB04">
											<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DEBB04</DocumentID>
											<Name>0026B99A-7FD0-11E1-F0F3-BB9E87DEBB04</Name>
											<Description/>
											<CreatedBy>yravi</CreatedBy>
											<CreationDate>2012-04-16T08:26:31.082</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DF1B04">
							<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DEFB04</DocumentID>
							<Name>Binding Output of generateServiceMappings</Name>
							<Description/>
							<CreatedBy>yravi</CreatedBy>
							<CreationDate>2012-04-16T08:26:31.079</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DF5B04">
									<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DF3B04</DocumentID>
									<Name>0026B99A-7FD0-11E1-F0F3-BB9E87DF3B04</Name>
									<Description/>
									<CreatedBy>yravi</CreatedBy>
									<CreationDate>2012-04-16T08:26:31.082</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DF9B04">
											<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DF7B04</DocumentID>
											<Name>0026B99A-7FD0-11E1-F0F3-BB9E87DF7B04</Name>
											<Description/>
											<CreatedBy>yravi</CreatedBy>
											<CreationDate>2012-04-16T08:26:31.082</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DE1B04">
							<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DDFB04</DocumentID>
							<Name>SOAP Operation of generateServiceMappings</Name>
							<Description/>
							<CreatedBy>yravi</CreatedBy>
							<CreationDate>2012-04-16T08:26:31.074</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style></Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<JavaCallRealization
							type="com.cordys.javacall.JavaCallRealization"
							RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87E0FB04">
							<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87E0DB04</DocumentID>
							<Name>generateServiceMappings</Name>
							<Description>generateServiceMappings</Description>
							<CreatedBy>yravi</CreatedBy>
							<CreationDate>2012-04-16T08:26:31.076</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns=""
									type="JavaCall">
									<class>com.cordys.web.rest.GenerateServiceMappings</class>
									<method
										dt="boolean"
										scope="out">generateServiceMappings</method>
									<parameters/>
								</implementation>
							</Implementation>
							<BindingOperation/>
							<JavaMethod/>
						</JavaCallRealization>
					</Realizations>
					<SecurityDescriptor/>
					<WebserviceBinding>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87DD3B04"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="0026B99A-7FD0-11E1-F0F3-BB9E87DFFB04"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor/>
			<WebserviceDefinitionSet>
				<uri
					id="0026B99A-7FD0-11E1-F0F3-BB9E87D01B04"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="0026B99A-7FD0-11E1-F0F3-BB9E87DC3B04"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DC5B04">
			<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DC3B04</DocumentID>
			<Name>WebServiceInterfaceGenerateServiceMappings</Name>
			<Description>WebServiceInterfaceGenerateServiceMappings</Description>
			<CreatedBy>yravi</CreatedBy>
			<CreationDate>2012-04-16T08:26:31.081</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="0026B99A-7FD0-11E1-F0F3-BB9E87DD3B04"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="0026B99A-7FD0-11E1-F0F3-BB9E87D01B04"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DC9B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DC7B04</DocumentID>
					<Name>generateServiceMappings</Name>
					<Description>generateServiceMappings</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.075</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DCDB04">
							<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DCBB04</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>yravi</CreatedBy>
							<CreationDate>2012-04-16T08:26:31.074</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="0026B99A-7FD0-11E1-F0F3-BB9E87DB7B04"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87DC3B04"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DD1B04">
							<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DCFB04</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>yravi</CreatedBy>
							<CreationDate>2012-04-16T08:26:31.073</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="0026B99A-7FD0-11E1-F0F3-BB9E87DABB04"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DADB04">
			<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DABB04</DocumentID>
			<Name>generateServiceMappingsOutput</Name>
			<Description>generateServiceMappingsOutput</Description>
			<CreatedBy>yravi</CreatedBy>
			<CreationDate>2012-04-16T08:26:31.079</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DB1B04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DAFB04</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.079</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DB5B04">
							<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DB3B04</DocumentID>
							<Name>ReferenceTo generateServiceMappingsResponse</Name>
							<Description>ReferenceTo generateServiceMappingsResponse</Description>
							<CreatedBy>yravi</CreatedBy>
							<CreationDate>2012-04-16T08:26:31.071</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="0026B99A-7FD0-11E1-F0F3-BB9E87DA7B04"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87DABB04"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="0026B99A-7FD0-11E1-F0F3-BB9E87D01B04"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="0026B99A-7FD0-11E1-F0F3-BB9E87DCFB04"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DB9B04">
			<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DB7B04</DocumentID>
			<Name>generateServiceMappingsInput</Name>
			<Description>generateServiceMappingsInput</Description>
			<CreatedBy>yravi</CreatedBy>
			<CreationDate>2012-04-16T08:26:31.071</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DBDB04">
					<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DBBB04</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>yravi</CreatedBy>
					<CreationDate>2012-04-16T08:26:31.076</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="0026B99A-7FD0-11E1-F0F3-BB9E87DC1B04">
							<DocumentID>0026B99A-7FD0-11E1-F0F3-BB9E87DBFB04</DocumentID>
							<Name>ReferenceTo generateServiceMappings</Name>
							<Description>ReferenceTo generateServiceMappings</Description>
							<CreatedBy>yravi</CreatedBy>
							<CreationDate>2012-04-16T08:26:31.081</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="0026B99A-7FD0-11E1-F0F3-BB9E87DA3B04"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="0026B99A-7FD0-11E1-F0F3-BB9E87DB7B04"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="0026B99A-7FD0-11E1-F0F3-BB9E87D01B04"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="0026B99A-7FD0-11E1-F0F3-BB9E87DCBB04"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
