
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00216A9E-ACB6-11E1-EC5A-3E2D804DDFAC">
	<DocumentID>00216A9E-ACB6-11E1-EC5A-3E2D804DBFAC</DocumentID>
	<Name>00216A9E-ACB6-11E1-EC5A-3E2D804DBFAC</Name>
	<Description>&lt;b&gt;REST  URI&lt;/b&gt;</Description>
	<CreatedBy>ram</CreatedBy>
	<CreationDate>2012-02-29T14:39:41.812</CreationDate>
	<Notes/>
	<DefaultText>&lt;b&gt;REST  URI&lt;/b&gt;</DefaultText>
	<Translations>
		<uri
			id="00216A9E-ACB6-11E1-EC5A-3E2D804DFFAC"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E96F66C"
		/>
	</TranslationInformation>
</TextIdentifier>
