
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="46350000-0031-11E1-EA29-DE38541FD67A">
	<DocumentID>46350000-0031-11E1-EA29-DE38541FB67A</DocumentID>
	<Name>46350000-0031-11E1-EA29-DE38541FB67A</Name>
	<Description>SOAP Response XML</Description>
	<CreatedBy>srajesh</CreatedBy>
	<CreationDate>2012-02-07T05:46:50.898</CreationDate>
	<Notes/>
	<DefaultText>SOAP Response XML</DefaultText>
	<TranslationInformation>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E96F66C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="D06CA9A9-CA7F-11E1-FE67-3D2EE118B688"
		/>
	</Translations>
</TextIdentifier>
