
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="BE656D3B-D77D-11E2-E0DF-270A9C0F7FE9">
	<DocumentID>BE656D3B-D77D-11E2-E0DF-270A9C0F5FE9</DocumentID>
	<Name>BE656D3B-D77D-11E2-E0DF-270A9C0F5FE9</Name>
	<Description>Activate</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-09-25T10:54:53.043</CreationDate>
	<Notes/>
	<DefaultText>Activate</DefaultText>
	<TranslationInformation>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E96F66C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="BE656D3B-D77D-11E2-E0DF-270A9C0F9FE9"
		/>
	</Translations>
</TextIdentifier>
