
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE66-9FA821CE5688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE66-9FA821CE3688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE66-9FA821CE3688</Name>
	<Description>loadingSuccessful</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T06:31:44.895</CreationDate>
	<Notes/>
	<DefaultText>loadingSuccessful</DefaultText>
	<TranslationInformation>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E96F66C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="D06CA9A9-CA7F-11E1-FE66-9FA821CE7688"
		/>
	</Translations>
</TextIdentifier>
