
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00216A9E-ACB6-11E1-EC5A-3E2D804E1FAC">
	<DocumentID>00216A9E-ACB6-11E1-EC5A-3E2D804DFFAC</DocumentID>
	<Name>00216A9E-ACB6-11E1-EC5A-3E2D804DFFAC</Name>
	<Description>&lt;b&gt;REST  URI&lt;/b&gt;</Description>
	<CreatedBy>ram</CreatedBy>
	<CreationDate>2012-02-29T14:39:41.812</CreationDate>
	<Notes/>
	<Text>&lt;b&gt;REST  URI&lt;/b&gt;</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00216A9E-ACB6-11E1-EC5A-3E2D804DBFAC"
		/>
	</TextIdentifier>
</TranslatedText>
