
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00216A9E-ACB6-11E1-EC5D-644AF9DB9FAC">
	<DocumentID>00216A9E-ACB6-11E1-EC5D-644AF9DB7FAC</DocumentID>
	<Name>00216A9E-ACB6-11E1-EC5D-644AF9DB7FAC</Name>
	<Description>Message</Description>
	<CreatedBy>ram</CreatedBy>
	<CreationDate>2012-02-29T15:39:13.124</CreationDate>
	<Notes/>
	<Text>Message</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00216A9E-ACB6-11E1-EC5D-644AF9DB3FAC"
		/>
	</TextIdentifier>
</TranslatedText>
