
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00216A9E-ACB6-11E1-EBA3-99D85C17FFA6">
	<DocumentID>00216A9E-ACB6-11E1-EBA3-99D85C17DFA6</DocumentID>
	<Name>00216A9E-ACB6-11E1-EBA3-99D85C17DFA6</Name>
	<Description>Web Service Interface</Description>
	<CreatedBy>ram</CreatedBy>
	<CreationDate>2012-02-22T06:16:54.795</CreationDate>
	<Notes/>
	<Text>Web Service Interface</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00216A9E-ACB6-11E1-EBA3-99D85C179FA6"
		/>
	</TextIdentifier>
</TranslatedText>
