
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE65-4B43371A5688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE65-4B43371A3688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE65-4B43371A3688</Name>
	<Description>REST Resources are generated/modified successfully.</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T05:25:29.781</CreationDate>
	<Notes/>
	<Text>REST Resources are generated/modified successfully.</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D06CA9A9-CA7F-11E1-FE65-4B433719F688"
		/>
	</TextIdentifier>
</TranslatedText>
