
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE67-3D2EE117D688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE67-3D2EE117B688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE67-3D2EE117B688</Name>
	<Description>Web Service Interface</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T07:03:30.605</CreationDate>
	<Notes/>
	<Text>Web Service Interface</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00216A9E-ACB6-11E1-EBA3-99D85C179FA6"
		/>
	</TextIdentifier>
</TranslatedText>
