
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE65-4B43371CF688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE65-4B43371CD688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE65-4B43371CD688</Name>
	<Description>Please provide different resource name.</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T05:21:13.466</CreationDate>
	<Notes/>
	<Text>Please provide different resource name.</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D06CA9A9-CA7F-11E1-FE65-4B43371C9688"
		/>
	</TextIdentifier>
</TranslatedText>
