
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE65-CEF9434C1688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE65-CEF9434BF688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE65-CEF9434BF688</Name>
	<Description>URI Pattern already exists, please change.</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T05:47:15.41</CreationDate>
	<Notes/>
	<Text>URI Pattern already exists, please change. </Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D06CA9A9-CA7F-11E1-FE65-CEF9434BB688"
		/>
	</TextIdentifier>
</TranslatedText>
