
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE64-EE5B2E4C5688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE64-EE5B2E4C3688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE64-EE5B2E4C3688</Name>
	<Description>Could not find Binding for the Port '{0}'.</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T05:05:55.346</CreationDate>
	<Notes/>
	<Text>Could not find Binding for the Port '{0}'.</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D06CA9A9-CA7F-11E1-FE64-EE5B2E4BF688"
		/>
	</TextIdentifier>
</TranslatedText>
