
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE65-4B43371EF688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE65-4B43371ED688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE65-4B43371ED688</Name>
	<Description>Please use only alphabets,numerals and underscore for resource name</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T05:16:06.461</CreationDate>
	<Notes/>
	<Text>Please use only alphabets,numerals and underscore for resource name</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D06CA9A9-CA7F-11E1-FE65-4B43371E9688"
		/>
	</TextIdentifier>
</TranslatedText>
