
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE65-CEF94346D688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE65-CEF94346B688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE65-CEF94346B688</Name>
	<Description>Select any Service Interface</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T06:27:36.802</CreationDate>
	<Notes/>
	<Text>Select any Service Interface</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D06CA9A9-CA7F-11E1-FE65-CEF943467688"
		/>
	</TextIdentifier>
</TranslatedText>
