
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="46350000-0031-11E1-EBA9-ED969AF2B6A0">
	<DocumentID>46350000-0031-11E1-EBA9-ED969AF296A0</DocumentID>
	<Name>46350000-0031-11E1-EBA9-ED969AF296A0</Name>
	<Description>Translated REST Response XML</Description>
	<CreatedBy>srajesh</CreatedBy>
	<CreationDate>2012-02-22T13:51:19.769</CreationDate>
	<Notes/>
	<DefaultText>Translated REST Response XML</DefaultText>
	<Translations>
		<uri
			id="46350000-0031-11E1-EBA9-ED969AF2D6A0"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E96F66C"
		/>
	</TranslationInformation>
</TextIdentifier>
