
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE65-CEF943505688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE65-CEF943503688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE65-CEF943503688</Name>
	<Description>invalidXPath</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T05:43:44.838</CreationDate>
	<Notes/>
	<DefaultText>invalidXPath</DefaultText>
	<TranslationInformation>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E96F66C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="D06CA9A9-CA7F-11E1-FE65-CEF943507688"
		/>
	</Translations>
</TextIdentifier>
