
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00216A9E-ACB6-11E1-EC42-B1935BFA5FAB">
	<DocumentID>00216A9E-ACB6-11E1-EC42-B1935BFA3FAB</DocumentID>
	<Name>00216A9E-ACB6-11E1-EC42-B1935BFA3FAB</Name>
	<Description>REST Request</Description>
	<CreatedBy>ram</CreatedBy>
	<CreationDate>2012-02-28T14:39:25.663</CreationDate>
	<Notes/>
	<Text>REST Request</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00216A9E-ACB6-11E1-EC42-B1935BF9FFAB"
		/>
	</TextIdentifier>
</TranslatedText>
