
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00216A9E-ACB6-11E1-EC5A-3E2D804CDFAC">
	<DocumentID>00216A9E-ACB6-11E1-EC5A-3E2D804CBFAC</DocumentID>
	<Name>00216A9E-ACB6-11E1-EC5A-3E2D804CBFAC</Name>
	<Description>Example:/employee/4 or /customer</Description>
	<CreatedBy>ram</CreatedBy>
	<CreationDate>2012-02-29T14:40:25.055</CreationDate>
	<Notes/>
	<Text>Example:/employee/4 or /customer</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00216A9E-ACB6-11E1-EC5A-3E2D804C7FAC"
		/>
	</TextIdentifier>
</TranslatedText>
