
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="46350000-0031-11E1-EA2C-D00EA35F767A">
	<DocumentID>46350000-0031-11E1-EA2C-D00EA35F567A</DocumentID>
	<Name>46350000-0031-11E1-EA2C-D00EA35F567A</Name>
	<Description>Namespace Information</Description>
	<CreatedBy>srajesh</CreatedBy>
	<CreationDate>2012-02-07T08:34:28.64</CreationDate>
	<Notes/>
	<Text>Namespace Information</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="46350000-0031-11E1-EA2C-D00EA35F167A"
		/>
	</TextIdentifier>
</TranslatedText>
