
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE65-4B43371DB688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE65-4B43371D9688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE65-4B43371D9688</Name>
	<Description>Resource {0} already exists. Do you want to associate with existing one?</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T05:21:13.467</CreationDate>
	<Notes/>
	<Text>Resource {0} already exists. Do you want to associate with existing one? </Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D06CA9A9-CA7F-11E1-FE65-4B43371D5688"
		/>
	</TextIdentifier>
</TranslatedText>
