
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE65-4B433720B688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE65-4B4337209688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE65-4B4337209688</Name>
	<Description>Please select only one</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T05:14:31.909</CreationDate>
	<Notes/>
	<Text>Please select only one</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D06CA9A9-CA7F-11E1-FE65-4B4337205688"
		/>
	</TextIdentifier>
</TranslatedText>
