
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE65-CEF94351D688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE65-CEF94351B688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE65-CEF94351B688</Name>
	<Description>REST URI Details are empty. Please select one.</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T05:41:24.505</CreationDate>
	<Notes/>
	<Text>REST URI Details are empty. Please select one.</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D06CA9A9-CA7F-11E1-FE65-CEF943517688"
		/>
	</TextIdentifier>
</TranslatedText>
