
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE64-EE5B2E4F7688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE64-EE5B2E4F5688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE64-EE5B2E4F5688</Name>
	<Description>Select any methodset</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T05:00:10.57</CreationDate>
	<Notes/>
	<Text>Select any methodset</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D06CA9A9-CA7F-11E1-FE64-EE5B2E4F1688"
		/>
	</TextIdentifier>
</TranslatedText>
