
<WebserviceInterfaceRuntime
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="46350000-0031-11E1-EB78-CA26B8B6569C">
	<DocumentID>46350000-0031-11E1-EB78-CA26B8B6369C</DocumentID>
	<Name>Method Set XMLStore</Name>
	<Description>Method Set XMLStore</Description>
	<CreatedBy>srajesh</CreatedBy>
	<CreationDate>2012-02-20T13:53:39.347</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set XMLStore</RuntimeKey>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-EB79-48986918369C">
			<DocumentID>46350000-0031-11E1-EB79-48986918169C</DocumentID>
			<Name>GetCollection</Name>
			<Description>Runtime reference for Web Service Operation GetCollection in Web ServiceMethod Set XMLStore</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-20T13:53:40.004</CreationDate>
			<Notes/>
			<ImplementationType>XMLStore</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/xmlstore/GetCollection</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-EB78-CA26B8B6369C"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-EB79-48986918769C">
					<DocumentID>46350000-0031-11E1-EB79-48986918569C</DocumentID>
					<Name>46350000-0031-11E1-EB79-48986918569C</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-20T13:53:40.004</CreationDate>
					<Notes/>
					<ISVPName>Cordys XMLStore</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-EB79-48986918F69C">
			<DocumentID>46350000-0031-11E1-EB79-48986918D69C</DocumentID>
			<Name>GetXMLObject</Name>
			<Description>Runtime reference for Web Service Operation GetXMLObject in Web ServiceMethod Set XMLStore</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-20T13:53:40.004</CreationDate>
			<Notes/>
			<ImplementationType>XMLStore</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/xmlstore/GetXMLObject</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-EB78-CA26B8B6369C"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-EB79-48986919369C">
					<DocumentID>46350000-0031-11E1-EB79-48986919169C</DocumentID>
					<Name>46350000-0031-11E1-EB79-48986919169C</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-20T13:53:40.004</CreationDate>
					<Notes/>
					<ISVPName>Cordys XMLStore</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-EB79-48986919B69C">
			<DocumentID>46350000-0031-11E1-EB79-48986919969C</DocumentID>
			<Name>UpdateXMLObject</Name>
			<Description>Runtime reference for Web Service Operation UpdateXMLObject in Web ServiceMethod Set XMLStore</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-20T13:53:40.004</CreationDate>
			<Notes/>
			<ImplementationType>XMLStore</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/xmlstore/UpdateXMLObject</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-EB78-CA26B8B6369C"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-EB79-48986919F69C">
					<DocumentID>46350000-0031-11E1-EB79-48986919D69C</DocumentID>
					<Name>46350000-0031-11E1-EB79-48986919D69C</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-20T13:53:40.004</CreationDate>
					<Notes/>
					<ISVPName>Cordys XMLStore</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-EB79-4898691A769C">
			<DocumentID>46350000-0031-11E1-EB79-4898691A569C</DocumentID>
			<Name>CopyXMLObject</Name>
			<Description>Runtime reference for Web Service Operation CopyXMLObject in Web ServiceMethod Set XMLStore</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-20T13:53:40.004</CreationDate>
			<Notes/>
			<ImplementationType>XMLStore</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/xmlstore/CopyXMLObject</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-EB78-CA26B8B6369C"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-EB79-4898691AB69C">
					<DocumentID>46350000-0031-11E1-EB79-4898691A969C</DocumentID>
					<Name>46350000-0031-11E1-EB79-4898691A969C</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-20T13:53:40.004</CreationDate>
					<Notes/>
					<ISVPName>Cordys XMLStore</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-EB79-4898691B369C">
			<DocumentID>46350000-0031-11E1-EB79-4898691B169C</DocumentID>
			<Name>MoveXMLObject</Name>
			<Description>Runtime reference for Web Service Operation MoveXMLObject in Web ServiceMethod Set XMLStore</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-20T13:53:40.004</CreationDate>
			<Notes/>
			<ImplementationType>XMLStore</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/xmlstore/MoveXMLObject</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-EB78-CA26B8B6369C"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-EB79-4898691B769C">
					<DocumentID>46350000-0031-11E1-EB79-4898691B569C</DocumentID>
					<Name>46350000-0031-11E1-EB79-4898691B569C</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-20T13:53:40.004</CreationDate>
					<Notes/>
					<ISVPName>Cordys XMLStore</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="46350000-0031-11E1-EB79-4898691BF69C">
			<DocumentID>46350000-0031-11E1-EB79-4898691BD69C</DocumentID>
			<Name>AppendXMLObject</Name>
			<Description>Runtime reference for Web Service Operation AppendXMLObject in Web ServiceMethod Set XMLStore</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-20T13:53:40.004</CreationDate>
			<Notes/>
			<ImplementationType>XMLStore</ImplementationType>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/1.0/xmlstore/AppendXMLObject</RuntimeKey>
			<WebserviceInterface>
				<uri
					id="46350000-0031-11E1-EB78-CA26B8B6369C"
				/>
			</WebserviceInterface>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="46350000-0031-11E1-EB79-4898691C369C">
					<DocumentID>46350000-0031-11E1-EB79-4898691C169C</DocumentID>
					<Name>46350000-0031-11E1-EB79-4898691C169C</Name>
					<Description/>
					<CreatedBy>srajesh</CreatedBy>
					<CreationDate>2012-02-20T13:53:40.004</CreationDate>
					<Notes/>
					<ISVPName>Cordys XMLStore</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
	<PackageInformation>
		<CordysBinaryReferenceISVPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
			RuntimeDocumentID="46350000-0031-11E1-EB78-CA26B8B5B69C">
			<DocumentID>46350000-0031-11E1-EB78-CA26B8B5969C</DocumentID>
			<Name>Untitled CordysBinaryReferenceISVPInfo</Name>
			<Description>Untitled CordysBinaryReferenceISVPInfo</Description>
			<CreatedBy>srajesh</CreatedBy>
			<CreationDate>2012-02-20T13:53:39.347</CreationDate>
			<Notes/>
			<ISVPName>Cordys XMLStore</ISVPName>
		</CordysBinaryReferenceISVPInfo>
	</PackageInformation>
</WebserviceInterfaceRuntime>
