
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00216A9E-ACB6-11E1-EBA3-32D5F52ADFA6">
	<DocumentID>00216A9E-ACB6-11E1-EBA3-32D5F52ABFA6</DocumentID>
	<Name>00216A9E-ACB6-11E1-EBA3-32D5F52ABFA6</Name>
	<Description>Organization/ISV Package</Description>
	<CreatedBy>ram</CreatedBy>
	<CreationDate>2012-02-22T06:16:23.154</CreationDate>
	<Notes/>
	<Text>Organization/ISV Package</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00216A9E-ACB6-11E1-EBA3-32D5F52A7FA6"
		/>
	</TextIdentifier>
</TranslatedText>
