
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00216A9E-ACB6-11E1-ECF0-F298425FFFB2">
	<DocumentID>00216A9E-ACB6-11E1-ECF0-F298425FDFB2</DocumentID>
	<Name>00216A9E-ACB6-11E1-ECF0-F298425FDFB2</Name>
	<Description>Relative REST  URI</Description>
	<CreatedBy>ram</CreatedBy>
	<CreationDate>2012-03-06T12:31:35.91</CreationDate>
	<Notes/>
	<Text>Relative REST  URI</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00216A9E-ACB6-11E1-ECF0-F298425F9FB2"
		/>
	</TextIdentifier>
</TranslatedText>
