
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00216A9E-ACB6-11E1-EC43-403D0F319FAB">
	<DocumentID>00216A9E-ACB6-11E1-EC43-403D0F317FAB</DocumentID>
	<Name>00216A9E-ACB6-11E1-EC43-403D0F317FAB</Name>
	<Description>Http Method</Description>
	<CreatedBy>ram</CreatedBy>
	<CreationDate>2012-02-28T15:00:47.627</CreationDate>
	<Notes/>
	<Text>Http Method</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00216A9E-ACB6-11E1-EC43-403D0F313FAB"
		/>
	</TextIdentifier>
</TranslatedText>
