
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="46350000-0031-11E1-EA2A-86046D37567A">
	<DocumentID>46350000-0031-11E1-EA2C-D00EA360D67A</DocumentID>
	<Name>46350000-0031-11E1-EA2C-D00EA360D67A</Name>
	<Description>Prefix</Description>
	<CreatedBy>srajesh</CreatedBy>
	<CreationDate>2012-02-07T08:34:28.64</CreationDate>
	<Notes/>
	<Text>Prefix</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="46350000-0031-11E1-EA2C-D00EA360967A"
		/>
	</TextIdentifier>
</TranslatedText>
