
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="46350000-0031-11E1-EA29-DE38541F167A">
	<DocumentID>46350000-0031-11E1-EA29-DE38541EF67A</DocumentID>
	<Name>46350000-0031-11E1-EA29-DE38541EF67A</Name>
	<Description>Translated REST XML</Description>
	<CreatedBy>srajesh</CreatedBy>
	<CreationDate>2012-02-07T05:46:50.898</CreationDate>
	<Notes/>
	<Text>Translated REST XML</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier/>
</TranslatedText>
