
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="46350000-0031-11E1-EBA9-ED969AF2F6A0">
	<DocumentID>46350000-0031-11E1-EBA9-ED969AF2D6A0</DocumentID>
	<Name>46350000-0031-11E1-EBA9-ED969AF2D6A0</Name>
	<Description>Translated REST Response XML</Description>
	<CreatedBy>srajesh</CreatedBy>
	<CreationDate>2012-02-22T13:51:19.769</CreationDate>
	<Notes/>
	<Text>Translated REST Response XML</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="46350000-0031-11E1-EBA9-ED969AF296A0"
		/>
	</TextIdentifier>
</TranslatedText>
