
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE67-393750A55688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE67-393750A53688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE67-393750A53688</Name>
	<Description>Namespace</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T07:03:30.605</CreationDate>
	<Notes/>
	<Text>Namespace</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="46350000-0031-11E1-EA2C-D00EA35FD67A"
		/>
	</TextIdentifier>
</TranslatedText>
