
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE65-CEF94348B688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE65-CEF943489688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE65-CEF943489688</Name>
	<Description>No REST Services defined</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T06:24:23.276</CreationDate>
	<Notes/>
	<Text>No REST Services defined</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D06CA9A9-CA7F-11E1-FE65-CEF943485688"
		/>
	</TextIdentifier>
</TranslatedText>
