
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE65-CEF943509688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE65-CEF943507688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE65-CEF943507688</Name>
	<Description>XPath {0} used in mapping is invalid. Please provide correct XPath.</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T05:43:44.838</CreationDate>
	<Notes/>
	<Text>XPath {0} used in mapping is invalid. Please provide correct XPath.</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D06CA9A9-CA7F-11E1-FE65-CEF943503688"
		/>
	</TextIdentifier>
</TranslatedText>
