
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE65-4B4337199688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE65-4B4337197688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE65-4B4337197688</Name>
	<Description>Resource is empty, please select a REST Operation and then download.</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T05:25:29.78</CreationDate>
	<Notes/>
	<Text>Resource is empty, please select a REST Operation and then download.</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D06CA9A9-CA7F-11E1-FE65-4B4337193688"
		/>
	</TextIdentifier>
</TranslatedText>
