
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE65-4B433718D688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE65-4B433718B688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE65-4B433718B688</Name>
	<Description>Resource is not saved yet, please save and then download.</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T05:25:29.778</CreationDate>
	<Notes/>
	<Text>Resource is not saved yet, please save and then download.</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D06CA9A9-CA7F-11E1-FE65-4B4337187688"
		/>
	</TextIdentifier>
</TranslatedText>
