
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE67-3D2EE118D688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE67-3D2EE118B688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE67-3D2EE118B688</Name>
	<Description>SOAP Response XML</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T07:03:30.604</CreationDate>
	<Notes/>
	<Text>SOAP Response XML</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="46350000-0031-11E1-EA29-DE38541FB67A"
		/>
	</TextIdentifier>
</TranslatedText>
