
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE66-9FA821D1B688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE66-9FA821D19688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE66-9FA821D19688</Name>
	<Description>Resource is empty, please select a different Interface and then download.</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T06:28:52.029</CreationDate>
	<Notes/>
	<Text>Resource is empty, please select a different Interface and then download.</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D06CA9A9-CA7F-11E1-FE66-9FA821D15688"
		/>
	</TextIdentifier>
</TranslatedText>
