
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE64-EE5B2E48F688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE64-EE5B2E48D688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE64-EE5B2E48D688</Name>
	<Description>WSDL not found or not in proper format.</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T05:07:19.681</CreationDate>
	<Notes/>
	<Text>WSDL not found or not in proper format.</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D06CA9A9-CA7F-11E1-FE64-EE5B2E489688"
		/>
	</TextIdentifier>
</TranslatedText>
