
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE65-CEF9434F5688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE65-CEF9434F3688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE65-CEF9434F3688</Name>
	<Description>Enter the REST Request xml</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T05:44:32.257</CreationDate>
	<Notes/>
	<Text>Enter the REST Request xml </Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D06CA9A9-CA7F-11E1-FE65-CEF9434EF688"
		/>
	</TextIdentifier>
</TranslatedText>
