
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE67-393750A45688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE67-393750A43688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE67-393750A43688</Name>
	<Description>Prefix</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T07:03:30.605</CreationDate>
	<Notes/>
	<Text>Prefix</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="46350000-0031-11E1-EA2C-D00EA360967A"
		/>
	</TextIdentifier>
</TranslatedText>
