
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D06CA9A9-CA7F-11E1-FE65-4B4337179688">
	<DocumentID>D06CA9A9-CA7F-11E1-FE65-4B4337177688</DocumentID>
	<Name>D06CA9A9-CA7F-11E1-FE65-4B4337177688</Name>
	<Description>Always save and then download to get the latest Resource.</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-31T05:26:18.122</CreationDate>
	<Notes/>
	<Text>Always save and then download to get the latest Resource.</Text>
	<Language>
		<uri
			id="46350000-0031-11E1-E9B2-EF861E97766C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D06CA9A9-CA7F-11E1-FE65-4B4337173688"
		/>
	</TextIdentifier>
</TranslatedText>
